# Database
DATABASE_URL="file:auth.db"

# JWT Secrets (Generate strong secrets for production)
JWT_SECRET="your-super-secret-access-token-key-min-32-chars"
JWT_REFRESH_SECRET="your-super-secret-refresh-token-key-min-32-chars"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Google OAuth (Get from Google Cloud Console)
GOOGLE_CLIENT_ID="ta-no-disc"
GOOGLE_CLIENT_SECRET="essa-tbm-ta-no-disc"
GOOGLE_REDIRECT_URI=https://localhost:3010/auth/google/callback

# Server
PORT=3001

# WebAuthn Configuration
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=ft_transcendence
WEBAUTHN_ORIGIN=http://localhost:3010
