server.host: "0.0.0.0"
server.name: "kibana"
server.shutdownTimeout: "5s"
elasticsearch.hosts: ["https://elasticsearch:9200"]

# SSL/TLS Configuration
server.ssl.enabled: true
server.ssl.certificate: /usr/share/kibana/config/certs/kibana.crt
server.ssl.key: /usr/share/kibana/config/certs/kibana.key
elasticsearch.ssl.certificateAuthorities: ["certs/ca.crt"]

monitoring.ui.container.elasticsearch.enabled: true

# All other settings are managed via environment variables in docker-compose.yml
# to allow for a more flexible and secure configuration.
