# Pipeline settings
config.reload.automatic: true

# Settings for the Logstash monitoring and management API.
# These settings are used to configure the API endpoint that can be used to monitor Logstash.

# Enable the API
api.enabled: true

# The host and port for the API.
api.http.host: 0.0.0.0
api.http.port: 9600
