cluster.name: docker-cluster
network.host: 0.0.0.0
http.port: 9200
discovery.type: single-node

# SSL/TLS Configuration
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certs/elasticsearch.crt
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certs/elasticsearch.key
xpack.security.http.ssl.verification_mode: none
xpack.security.transport.ssl.enabled: false

# Disable authentication for development
xpack.security.authc.anonymous.username: anonymous_user
xpack.security.authc.anonymous.roles: superuser
